<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".activities.AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="Quay lại" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thêm công việc"
                android:textColor="@color/job_text_primary"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiêu đề:"
            android:textColor="@color/job_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/choose_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_button_edit"
                android:backgroundTint="@color/job_red_primary"
                android:padding="8dp"
                android:src="@drawable/ic_laundry"
                app:tint="@color/white"
                android:contentDescription="Biểu tượng giặt đồ"/>

            <EditText
                android:id="@+id/title_edit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="Điền tên công việc"
                android:textColor="@color/job_text_primary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/job_separator_line" />

        <!-- Ngày bắt đầu (nằm ngang) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày bắt đầu:"
                android:textColor="@color/job_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start_date_text_view"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Chọn ngày bắt đầu"
                android:textColor="@color/job_text_primary"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/job_separator_line" />

        <!-- Ngày kết thúc (nằm ngang) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc:"
                android:textColor="@color/job_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_date_text_view"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Chọn ngày kết thúc"
                android:textColor="@color/job_text_primary"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/job_separator_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Chu de:"
                android:textColor="@color/job_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/tag_sub"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Chon chu de"
                android:textColor="@color/job_text_primary"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/job_separator_line" />


        <!-- Mô tả -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textColor="@color/job_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/description_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_notes_box"
            android:hint="Thêm mô tả"
            android:padding="12dp"
            android:textColor="@color/job_text_primary"
            android:textSize="16sp"
            android:gravity="top|left"/>

        <!-- Spacer to push buttons to the bottom -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/job_separator_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chon khung gio nhac nho"
                android:textColor="@color/job_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remind_hour"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="7:00"
                android:textColor="@color/job_text_primary"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_edit"
                android:text="Lưu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>