<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFill"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Button Fill"
        android:background="@drawable/bg_button_fill"
        android:backgroundTint="@null"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.Material3.Button" />

</merge>